<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Biblioteca Digital</title>
</head>
<center>
    <h1>Minha Biblioteca Digital</h1>
</center>

<body>

<center>
  <table width="1000">
      <tr>
          <td>
          <center>
              <h2>Menu</h2>
              <a href="Pages/novoEditora.php"><input type="button" name="name" value="Inclur nova Editora"></a>
              <a href="Pages/novoLivro.php" ><input type="button" value="Incluir novo livro"></a>
              <a href="Pages/novoCategoria.php"><input type="button" name="name" value="Incluir nova Categoria"></a>
              <a href="Pages/novoUsuario.php"><input type="button" name="name" value="Incluir novo Usuario"></a>
              <br><br>
              <a href="Pages/listarLivros.php" ><input type="button" value="Listar livros"></a>
              <a href="Pages/listarEditoras.php" ><input type="button" value="Listar editoras"></a>
              <a href="Pages/listarCategorias.php" ><input type="button" value="Listar categorias"></a>
              <a href="Pages/listarUsuarios.php" ><input type="button" value="Listar usuários"></a>
              <a href="Pages/log.php" ><input type="button" value="Ver Histórico/Log da Aplicação"></a>

          </center>
      </td>
    </tr>
  </table>
  </body>
</html>
